{
  "http": {
   "port": "8098"
  },
  "dmx": {
    "vid": "0x0403",
    "pid": "0x6001",
    "debug": 0,
    "input_id": 1,
    "output_id": 2
  },
  "devices": {
     "scene_1": {
         "note": "This changes all the lights red",
         "command": {
           "on": {"3": "255"},
           "off": {"3": "0"}
         }
       },
     "stage_front_overhead":{
        "command": {
           "on": {"3": "255"},
           "off": {"3": "0"}
        }
     },
    "stage_back_overhead":{
      "command": {
        "on": {"1": "255"},
        "off": {"1": "0"}
      }
    },
    "stage_side_floods":{
      "command": {
        "on": {"2": "255"},
        "off": {"2": "0"}
      }
    },
    "audience_lights": {
      "command": {
        "on": {
          "49": "0",
          "50": "0",
          "51": "0",
          "52": "255",
          "53": "255",
          "54": "255",
          "55": "255"
        },
        "off": {
          "49": "0",
          "50": "0",
          "51": "0",
          "52": "0",
          "53": "0",
          "54": "0",
          "55": "0"
        },
        "All_Red": {
          "49": "0",
          "50": "0",
          "51": "0",
          "52": "255",
          "53": "255",
          "54": "0",
          "55": "0"
        }
      }
    },
    "stage_lights": {
      "command": {
        "on": {
          "17": "0",
          "18": "0",
          "19": "0",
          "20": "255",
          "21": "255",
          "22": "255",
          "23": "255"
        },
        "off": {
          "17": "0",
          "18": "0",
          "19": "0",
          "20": "0",
          "21": "0",
          "22": "0",
          "23": "0"
        }
      }
    },
    "speaker_rear_lights": {
      "command": {
        "on": {
          "33": "0",
          "34": "0",
          "35": "0",
          "36": "255",
          "37": "255",
          "38": "255",
          "39": "255"
        },
        "off": {
          "33": "0",
          "34": "0",
          "35": "0",
          "36": "0",
          "37": "0",
          "38": "0",
          "39": "0"
        }
      }
    }
  }
}